{
  "name": "ONIS",
  "short_name": "ONIS",
  "description": "Build, reduce, or simply track a habit with one-tap logging on iPhone and Apple Watch. No account required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F0E6",
  "theme_color": "#F4F0E6",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}